# frozen_string_literal: true

##
# Класс-заготовка определенного пользователя
class User
  ##
  # Выводит в стандартный вывод предопределенную строку с фамилией и именем пользователя
  #
  # = Пример использования
  #
  #   user = User.new
  #   user.full_name # Владимир Князевич
  def full_name
    'Владимир Князевич'
  end

  ##
  # Выводит в стандартный вывод предопределенную строку с профессией пользователя
  #
  # = Пример использования
  #
  #   user = User.new
  #   user.profession # князь Киевський
  def profession
    'князь Киевський'
  end
end
